# Volcan-Art-Center-Inc

./: .env.example  .gitignore  CLERK_RESEND_SETUP_GUIDE.md  MANUAL_SETUP_CHECKLIST.md  README.md  RUN_GUIDE.md  mvnw  pom.xml
src/main/java/com/volcanoartscenter/platform/: VolcanoPlatformApplication.java
src/main/java/com/volcanoartscenter/platform/bootstrap/: DataInitializer.java
src/main/java/com/volcanoartscenter/platform/config/: GoogleOAuthClientConfig.java  IntegrationEnvDiagnostics.java  SiteContactConfig.java  SiteContactProperties.java
src/main/java/com/volcanoartscenter/platform/security/: SecurityConfig.java  TotpService.java
src/main/java/com/volcanoartscenter/platform/security/clerk/: ClerkBackendClient.java  ClerkUserSyncService.java
src/main/java/com/volcanoartscenter/platform/security/ratelimit/: RateLimitPolicyResolver.java
src/main/java/com/volcanoartscenter/platform/shared/donation/: DonationService.java
src/main/java/com/volcanoartscenter/platform/shared/email/: TransactionalEmailService.java
src/main/java/com/volcanoartscenter/platform/shared/event/: TalentApplicationEventListener.java
src/main/java/com/volcanoartscenter/platform/shared/model/: BlogPost.java  Booking.java  Donation.java  Experience.java  Product.java  ShippingOrder.java  User.java
src/main/java/com/volcanoartscenter/platform/shared/payment/: BookingService.java  CheckoutService.java  Payment.java  PaymentService.java
src/main/java/com/volcanoartscenter/platform/shared/repository/: BlogPostRepository.java  BookingRepository.java  ContactInquiryRepository.java  ProductCollectionRepository.java  ReviewRepository.java  ShippingOrderRepository.java  TalentApplicationRepository.java  TourOperatorRequestRepository.java  UserRepository.java
src/main/java/com/volcanoartscenter/platform/shared/service/: NotificationService.java  WebhookProcessingService.java
src/main/java/com/volcanoartscenter/platform/web/internal/contentmanager/controller/: ContentManagerController.java
src/main/java/com/volcanoartscenter/platform/web/internal/contentmanager/service/: ContentManagerService.java
src/main/java/com/volcanoartscenter/platform/web/internal/opsmanager/controller/: OpsManagerController.java
src/main/java/com/volcanoartscenter/platform/web/internal/opsmanager/service/: OpsManagerService.java
src/main/java/com/volcanoartscenter/platform/web/internal/superadmin/controller/: SuperAdminController.java
src/main/java/com/volcanoartscenter/platform/web/internal/superadmin/service/: SuperAdminService.java
src/main/java/com/volcanoartscenter/platform/web/shared/: AdminActivitySummaryService.java  GlobalNavigationAdvice.java  SiteContactAdvice.java  SiteContactView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V009__user_2fa_blog_images.sql  V010__clerk_stripe_resend_fields.sql
src/main/resources/static/: robots.txt
src/main/resources/static/css/: main.css  vac-overhaul.css
src/main/resources/static/js/: admin-charts.js  admin.js  main.js  vac-overhaul.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/messages/: inbox.html
src/main/resources/templates/internal/content-manager/: blog-posts.html  dashboard.html  products.html
src/main/resources/templates/internal/ops-manager/: booking-detail.html  bookings.html  dashboard.html  shipping-orders.html  talent-applications.html
src/main/resources/templates/internal/super-admin/: dashboard.html  login.html  reviews.html  users.html
src/main/resources/templates/layout/: admin-base.html  auth-fragments.html  base.html  client-base.html  talent-base.html
src/test/java/com/volcanoartscenter/platform/shared/service/: NotificationServiceTest.java
src/test/java/com/volcanoartscenter/platform/web/: AdminDashboardRenderTest.java  ClientBookingsRenderTest.java
src/test/java/com/volcanoartscenter/platform/web/internal/opsmanager/service/: OpsManagerServiceTest.java
src/test/resources/: application-test.yml
